<!DOCTYPE html>
<html>
    <body>
        <h1>SIDE HUSTLE FORM</h1>
     <form action="#">
        <legend id="biodata">
          <label for="name">Full Name
              <input id="name" type="text" placeholder="Name" !required>
          </label>
          <label for="email">Email
               <input id="email" type="email" placeholder="Email" !required>
          </label>
           <label for="phone-number">Mobile
               <input id="phone-number" type="tel" placeholder="Mobile">
           </label>
           <select id="gender" name="gender">
               <option value="gender">Gender</option>
               <option value="male">Male</option>
               <option value="female">Female</option>
           </select>
            <label for="password">Password
                <input type="password" placeholder="password">
            </label>
         </legend>
         <button type="submit">DONE</button>
     </form>
   </body>
</html>
